<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_notification"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/notificationOfflineText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingBottom="20dp"
        android:paddingTop="3dp"
        android:text="@string/notification_offline"
        android:textColor="#000000" />

</RelativeLayout>